<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKTXModelStoreContainer" CdmEntityContainer="QLKTXEntities1">
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QLKTXModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLies">
      <EntityTypeMapping TypeName="QLKTXModel.QuanLy">
        <MappingFragment StoreEntitySet="QuanLy">
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoQL" ColumnName="hoQL" />
          <ScalarProperty Name="tenQL" ColumnName="tenQL" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="anhQL" ColumnName="anhQL" />
          <ScalarProperty Name="sdtQL" ColumnName="sdtQL" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLKTXModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="maSV" ColumnName="maSV" />
          <ScalarProperty Name="hoSV" ColumnName="hoSV" />
          <ScalarProperty Name="tenSV" ColumnName="tenSV" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="dongPhi" ColumnName="dongPhi" />
          <ScalarProperty Name="anhSV" ColumnName="anhSV" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="sdtSV" ColumnName="sdtSV" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKTXModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>