<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKTXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__maPhon__3B75D760" FromRole="Phong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="taiKhoan" />
    </Key>
    <Property Name="taiKhoan" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoQL" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenQL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="anhQL" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="sdtQL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="maSV" />
    </Key>
    <Property Name="maSV" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoSV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ngaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dongPhi" Type="Boolean" />
    <Property Name="anhSV" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="queQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sdtSV" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="maPhong" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__SinhVien__maPhon__3B75D760" FromRole="SinhVien" ToRole="Phong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__SinhVien__maPhon__3B75D760">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKTXEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="QuanLies" EntityType="Self.QuanLy" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__SinhVien__maPhon__3B75D760" Association="Self.FK__SinhVien__maPhon__3B75D760">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>