<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style>
		/* Custom styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #fff;
            cursor: pointer; /* Thêm dòng này để biểu thị nút có thể click */
        }
        .btn i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div th:insert="~{fragments/header :: header}"></div>

    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${authors}" class="container my-5">
                    <p class="my-5">
                        <a href="/addAuthor" class="btn btn-primary"> 
                            <i class="fas fa-user-plus ml-2"></i> Add Authors 
                        </a>
                    </p>
                    <div class="col-md-12">
                        <h2 th:case="null">No record found !!</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                        <th>Author Name</th>
                                        <th>Description</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="author : ${authors}">
                                        <td th:text="${author.name}"></td>
                                        <td th:text="${author.description}"></td>
                                        <td>
                                            <a th:href="@{/updateAuthor/{id}(id=${author.id})}" class="btn btn-primary">
                                                <i class="fas fa-user-edit ml-2"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a th:href="@{/remove-author/{id}(id=${author.id})}" class="btn btn-primary">
                                                <i class="fas fa-user-times ml-2"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:insert="~{fragments/footer :: footer}"></div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
