# Tên ứng dụng
spring.application.name=bookwarehousemanagement

# Cấu hình DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookwarehouse?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Hiển thị các câu lệnh SQL trong console
spring.jpa.show-sql=true

# Hibernate sẽ tạo lại cấu trúc cơ sở dữ liệu mỗi khi ứng dụng khởi động
spring.jpa.hibernate.ddl-auto=none

# Định dạng SQL dialect cho MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
